# portfolio

./: .ENV.txt  BddDockerCompose.txt  CsharpClass.txt  EndPoint.txt  GitIgnore.txt  Nginx.txt  ReactInterface.txt  SqlTables.txt  package-lock.json
Back/ApiCv/ApiCv/: ApiCv.csproj  ApiCv.http
Back/ApiCv/ApiCv/CentresInteret/Delete/: DeleteCentreInteretController.cs  DeleteCentreInteretModele.cs  DeleteCentreInteretQuery.cs  DeleteCentreInteretService.cs
Back/ApiCv/ApiCv/CentresInteret/Get/: GetCentreInteretController.cs  GetCentreInteretModele.cs  GetCentreInteretQuery.cs  GetCentreInteretService.cs
Back/ApiCv/ApiCv/CentresInteret/Post/: PostCentreInteretController.cs  PostCentreInteretModele.cs  PostCentreInteretQuery.cs  PostCentreInteretService.cs
Back/ApiCv/ApiCv/Competence/Delete/: DeleteCompetenceController.cs  DeleteCompetenceModele.cs  DeleteCompetenceQuery.cs  DeleteCompetenceService.cs
Back/ApiCv/ApiCv/Competence/Get/: GetCompetenceController.cs  GetCompetenceModele.cs  GetCompetenceQuery.cs  GetCompetenceService.cs
Back/ApiCv/ApiCv/Competence/Post/: PostCompetenceController.cs  PostCompetenceModele.cs  PostCompetenceQuery.cs  PostCompetenceService.cs
Back/ApiCv/ApiCv/CompetenceExperience/Delete/: DeleteExperienceCompetenceController.cs  DeleteExperienceCompetenceModele.cs  DeleteExperienceCompetenceQuery.cs  DeleteExperienceCompetenceService.cs
Back/ApiCv/ApiCv/CompetenceExperience/Get/: GetCompetenceExperienceController.cs  GetExperienceCompetenceController.cs  GetExperienceCompetenceModele.cs  GetExperienceCompetenceQuery.cs  GetExperienceCompetenceService.cs
Back/ApiCv/ApiCv/CompetenceExperience/Post/: PostCompetenceExperienceController.cs  PostCompetenceExperienceModele.cs  PostCompetenceExperienceQuery.cs  PostCompetenceExperienceService.cs
Back/ApiCv/ApiCv/Divers/Delete/: DeleteDiversController.cs  DeleteDiversModele.cs  DeleteDiversQuery.cs  DeleteDiversService.cs
Back/ApiCv/ApiCv/Divers/Get/: GetDiversController.cs  GetDiversModele.cs  GetDiversQuery.cs  GetDiversService.cs
Back/ApiCv/ApiCv/Divers/Post/: PostDiversController.cs  PostDiversModele.cs  PostDiversQuery.cs  PostDiversService.cs
Back/ApiCv/ApiCv/Etudes/Delete/: DeleteEtudesController.cs  DeleteEtudesModele.cs  DeleteEtudesQuery.cs  DeleteEtudesService.cs
Back/ApiCv/ApiCv/Etudes/Get/: GetEtudesController.cs  GetEtudesModele.cs  GetEtudesQuery.cs  GetEtudesService.cs
Back/ApiCv/ApiCv/Etudes/Post/: PostEtudesController.cs  PostEtudesModele.cs  PostEtudesQuery.cs  (+1 more)
Back/ApiCv/ApiCv/Sql/: SqlConnection.cs  table.sql
(+261 files in other folders)
