<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Divers\Delete\" />
      <Folder Include="Divers\Get\" />
      <Folder Include="Divers\Post\" />
      <Folder Include="Projet\Delete\" />
      <Folder Include="Projet\Get\" />
      <Folder Include="Projet\Post\" />
      <Folder Include="Technologies\Delete\" />
      <Folder Include="Technologies\Get\" />
      <Folder Include="Technologies\Post\" />
    </ItemGroup>

</Project>
